# CerebroApp

./: .gitlab-ci.yml  Dockerfile  bookings.db.lck  bookings.db.mv.db  bookings.db.script  db.sql  dbConnection.sh  filter.cpp  getlog.sh  pom.xml
BookingDemo/: bookings.db.mv.db  bookings.db.properties  pom.xml
BookingDemo/src/main/java/romaniancoder/booking/: DemoApplication.java  DemoController.java
BookingDemo/src/main/resources/: application.properties
BookingDemo/src/test/java/romaniancoder/booking/: DemoApplicationTests.java
src/entities/: QuestionEntity.java  RoleEntity.java  RoleuserEntity.java  TopicEntity.java  UserEntity.java  UserquestionEntity.java
src/main/java/com/cerebro/entities/: QuestionEntity.java  RoleEntity.java  RoleuserEntity.java  TopicEntity.java  UserEntity.java  UserquestionEntity.java
src/main/java/group15/cerebro/: DatabaseSeeder.java  DemoApplication.java  MainApplication.java
src/main/java/group15/cerebro/entities/: Role.java  (+6 more)
src/main/java/romaniancoder/booking/: BookingController.java  BookingRepository.java  DatabaseSeeder.java  HotelBooking.java
src/main/resources/: application.properties  application.properties.global  application.properties.local
src/main/resources/static/: angular.min.js  bigbutton.html  bootstrap.css  style.css
src/main/resources/static/app/: app.module.js  index.controller.js  question.controller.js  topic.controller.js  user.controller.js
src/main/resources/static/includes/: about.html  admin.html  feedback.html  footer.html  header.html  jumbotron.video.html  login.failed.html  login.html  main.html  mock.main.html  mock.question.html  multi.end.html  multi.html  profile.html  rankings.html  single.player.html  singlePlayer.html  topics.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/includes/: bigbutton.html  footer.html  header.html  jumbotron.video.html  login.html  main.html  mock.main.html  mock.question.html
src/main/resources/templates/pages/: contact.html
src/test/java/group15/cerebro/: DemoApplicationTests.java  FeedbackControllerTest.java  IntegrationTest.java  IntegrationTestMultiplayer.java  MainApplicationTests.java  QuestionControllerTest.java  RoleControllerTest.java  RoleUserControllerTest.java  SinglePlayerControllerTest.java  TopicControllerTest.java  UserControllerTest.java  UserQuestionControllerTest.java
web/: index.xhtml
web/WEB-INF/: web.xml
(+63 files in other folders)
