spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db.doc.ic.ac.uk:5432/g1627115_u
spring.datasource.username=g1627115_u
spring.datasource.password=Aa1iN675Jh
spring.datasource.initialize=false

# need to see what to do with this on yml
app-mode=development

