#spring.datasource.url=jdbc:h2:file:./bookings.db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#To use database locally
#ssh -L 63333:db.doc.ic.ac.uk:5432 ad5915@shell1.doc.ic.ac.uk
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:63333/g1627115_u
spring.datasource.username=g1627115_u
spring.datasource.password=Aa1iN675Jh
spring.datasource.initialize=false

# need to see what to do with this on yml
app-mode=development
# can change local port like this on server 8080 is exposed
server.port = 8090

# disable default security to not request login
security.basic.enabled=false
management.security.enabled=false

spring.social.facebook.appId=474282212910062
spring.social.facebook.appSecret=1fbb7af3e997b5b32a8277b1357a3f15

logging.file=log_file.log