spring.datasource.url=jdbc:h2:file:./bookings.db

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://127.0.0.1:63333/g1627115_u
#spring.datasource.username=g1627115_u
#spring.datasource.password=Aa1iN675Jh
#spring.datasource.initialize=false

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8090
jsondoc.packages[0]=group15.cerebro

# need to see what to do with this on yml
app-mode=development
# can change local port like this on server 8080 is exposed
server.port = 8090
